{
    "description": "This repo holds a testing environment that can be used to see how `ngcc` works with `nativescript-angular`",
    "repository": "https://github.com/VladimirAmiorkov/ivy-testing-in-nativescript",
    "dependencies": {},
    "scripts": {
        "install-n-core-deps": "cd tns-core-modules-clone && npm i",
        "install-n-angular-deps": "cd nativescript-angular-clone && npm i",
        "install-test-proj-deps": "cd testing-project && npm i",
        "pack-core-modules": "cd tns-core-modules-clone && tsc && npm pack",
        "pack-nativescript-angular": "cd nativescript-angular-clone && tsc && npm pack",
        "copy-core-modules": "cd tns-core-modules-clone && cp tns-core-modules-*.tgz ../dist",
        "copy-nativescript-angular": "cd nativescript-angular-clone && cp nativescript-angular-*.tgz ../dist",
        "prepare": "npm run install-n-core-deps && npm run install-n-angular-deps && npm run pack-core-modules && npm run pack-nativescript-angular && npm run copy-core-modules && npm run copy-nativescript-angular && && npm run install-test-proj-deps"
    }
}